.app {
  display: flex;
  align-items: flex-start;
  min-height: 100vh;
}

.main-app {
  align-content: start;
  display: grid;
  padding: 20px;
  height: 100vh;
  gap: 10px;
  grid-template-columns: repeat(
    auto-fill,
    minmax(350px, 1fr)
  );
  flex: 2;
  overflow-y: auto;
}

.counter {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #2c2c2c;
  border-radius: 20px;
}

.count {
  display: flex;
  align-items: center;
  background-color: #202020;
  border-radius: 20px;
  justify-content: center;
  gap: 40px;
}

.configuration {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px;
}

.config-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}

.action-logs {
  background-color: #181818;
  height: 100vh;
  overflow-y: auto;
  padding: 10px 20px;
  text-align: center;
}

.action-logs::-webkit-scrollbar {
  width: 12px;
}

.action-logs::-webkit-scrollbar-track {
  background: transparent;
}

.action-logs::-webkit-scrollbar-thumb {
  background-color: rgba(88, 88, 88, 0.6);
  border-radius: 10px;
  border: 3px solid transparent;
  background-clip: content-box;
}

.action-logs::-webkit-scrollbar-thumb:hover {
  background-color: rgba(90, 90, 90, 0.9);
}

.log {
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color ease 0.2s;
}

.log:hover {
  background-color: rgb(53, 53, 53);
}

.actions-counter {
  display: flex;
  gap: 10px;
}

.buttons-add-counters {
  display: flex;
  gap: 10px;

  position: fixed;
  bottom: 20px;
  right: 20px;
}
